<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=375, user-scalable=no,target-densitydpi=device-dpi,minimum-scale=0.5,maximum-scale=2.0">
	<title>账户设置</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<style type="text/css">
		body{
			background:#dedede;
		}
		.wrap .list{
			width: 100%;
			background: #ffffff;
		}
		.wrap .list .time{
			background: #dedede;
			line-height: 35px;
			color: #a6a6ad;
		}
		
		.wrap .list .ul li{
			line-height: 46px;
		}
		.wrap .list .ul li,.wrap .list .time{
			width: 92%;
			padding: 0 4%;
		}
		.wrap .list .ul li:not(:first-child){
			border-top: 1px solid #d5d5d5;
		}
		.wrap .list .ul li span{
			display: inline-block;
			height: 100%;
			width: 23%;
		}
		.wrap .list .ul li span:nth-child(2){
			float: right;
			color: #666666;
			background: url('../img/Rectangle.png') no-repeat 90% 50%;
			background-size:8px 14px; 
			font-size: 14px;
		}
		.red{
			color: #db3838;
		}
		.green{
			color: #93c52e;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="list">
			<h4 class="time">2017年02月03日</h4>
			<ul class="ul">
				<li>
					<span class="red">+0.06</span>	
					<span>活动奖励</span>
				</li>
				<li>
					<span class="green">-0.06</span>	
					<span>活动奖励</span>
				</li>
			</ul>
		</div>
		<div class="list">
			<h4 class="time">2017年02月03日</h4>
			<ul class="ul">
				<li>
					<span class="red">+0.06</span>	
					<span>活动奖励</span>
				</li>
				<li>
					<span class="green">-0.06</span>	
					<span>活动奖励</span>
				</li>
			</ul>
		</div>	
		<div class="list">
			<h4 class="time">2017年02月03日</h4>
			<ul class="ul">
				<li>
					<span class="red">+0.06</span>	
					<span>活动奖励</span>
				</li>
				<li>
					<span class="green">-0.06</span>	
					<span>活动奖励</span>
				</li>
			</ul>
		</div>										
	</div>
</body>
</html>