<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=375, user-scalable=no,target-densitydpi=device-dpi,minimum-scale=0.5,maximum-scale=2.0">
	<title>充值</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<style type="text/css">
		body{
			width: 100%;
			background: #f0f0f0;
		}
		.wrap{
			width: 100%;
		}
		.wrap .recharge{
			background: #ffffff;
			border-bottom: 1px solid #e9e9e9;
			height:44px;
			line-height:44px;
			overflow: hidden;
			position: relative;
		}
		.wrap .recharge:nth-child(1){
			color: #666666;
		}
		.wrap .recharge span{
			display: inline-block;
			float: left;
		}
		.wrap .recharge span:nth-child(1){
			padding-left: 4%;
			width: 25%;
		}
		.wrap .recharge span:nth-child(2){
			width: 71%;
		}
		.wrap .recharge:nth-child(2) span{
			font-weight: bold;
		}
		.wrap .recharge input{
			display: inline-block;
			width: 71%;
			float: left;
			line-height: 44px;
		}
		.wrap .recharge img{
			position:absolute;
			right: 4%;
			top: 35%;
			width: 15px;
			height: 15px;
		}
		.wrap .next{
			width: 90%;
			height: 44px;
			background: #db3838;
			line-height: 44px;
			text-align: center; 
			margin: 35px auto 10px auto; 
			border-radius: 5px;
			font-size: 16px;
		}
		.wrap .next a{
			color: #ffffff;
		}
		.wrap p{
			font-size: 12px;
			vertical-align: middle;
			color: #999999;
			text-align: center;
		}
		.wrap p img{
			height: 12px;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="recharge"><span>账户余额</span><span>32000.00元</span></div>
		<div class="recharge">
			<span>充值金额</span>
			<input type="number" placeholder="最低充值100">
			<img src="../img/delmin.png" alt="">
		</div>
		<div class="next">
			<a href="###">下一步</a>		
		</div>
		<p>福利金融由央行监管的<img src="../img/huifu.png" alt="">进行资金托管</p>
	</div>
</body>
</html>