<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=375, user-scalable=no,target-densitydpi=device-dpi,minimum-scale=0.5,maximum-scale=2.0">
	<title>身份认证2</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;

		}
		.wrap{
			width: 100%;
			height: 100%;
			text-align: center;
			background: #f0f1f0;
		}
		.wrap .wrap-top{
			width: 100%;
			min-height: 100%;
			background: #f0f1f0;
		}
		.wrap .wrap-top .inner{
			padding-bottom: 50px;
			width: 100%;
			margin: 0 auto;
			background: #f0f1f0;
			padding-top: 10px;		
		}
		.wrap .wrap-top .inner .content{
			width: 100%;
			padding: 0 4%;
			padding-top: 30px;
			margin: 0 auto;
			text-align: left;
			background: #ffffff;
			overflow: hidden;
		}
		.wrap .wrap-top .inner .content .left,.wrap .wrap-top .inner .content .right{
			float: left;
			width: 37%;
		}
		.wrap .wrap-top .inner .content .right{
			margin-left: 16%;
		}
		.wrap .wrap-top .inner .content .picture{
			width: 100%;
			height: 95px;
			border-bottom: 1px solid #e5e5e5;
			position: relative;
		}
		.wrap .wrap-top .inner .content .picture .camera{
			width: 41px;
			height: 38px;
			position: absolute;
			left: 40px;
			top: 40px;
			border-radius: 50%;
			background: red;
			overflow: hidden;
			background: url('../img/upload.png') no-repeat 0 0;
			background-size: 100% 100%;
		}
		.wrap .wrap-top .inner .content .picture .camera input{
			display: inline-block;
			width: 41px;
			height: 38px;
			border-radius: 50%;
			opacity: 0;
			position: absolute;
			left: 00px;
			top: 0;
			z-index: 10;
		}
		.wrap .wrap-top .inner .content .picture > img{
			width: 100%;
			height: 100%;
		}
		.wrap .wrap-top .inner .div-li{
			width: 92%;
			padding: 0 4%;
			background: #ffffff;
			height: 50px;
			line-height: 50px;
			text-align:left;
			overflow: hidden;
		}
		/*.wrap .wrap-top .inner .div-li span,.wrap .wrap-top .inner .div-li input{
			display: inline-block;
			float: left;
		}*/
		/*.wrap .wrap-top .inner .div-li input{
			line-height: 48px;
		}*/
		.wrap .wrap-submit{
			margin-top: -50px;
			background: red;
			line-height: 50px;
		}
    </style>
</head>
<body>
	<div class="wrap">
		<div class="wrap-top">
			<div class="inner">
				<div class="content">
					<div class="left fl">
						<p>身份证人像面</p>
						<div class="picture">
							<div class="camera">
								<input type="file" class="positive" capture="camera" accept="image/*" id="cameraInput"/>
							</div>
							<img src="../img/upload.png" id="positive" class="upload hide" alt="">
						</div>
					</div>
					<div class="right fl">
						<p>身份证国徽面</p>
						<div class="picture">
							<div class="camera">
								<input type="file" class="positive" capture="camera" accept="image/*" id="cameraInput"/>
							</div>
							<img src="../img/upload.png" id="positive" class="upload hide" alt="">
						</div>
					</div>
				</div>
				<div class="div-li">
					<span>真是姓名</span>
					<input type="date" placeholder="暂无信息">
				</div>
			</div>
		</div>
		<div v-on:click="submit" class="wrap-submit">
			<!-- <a href="personalinformation.html"> -->
			确认无误并提交
			<!-- </a>		 -->
		</div>
	</div>
</body>
<script type="text/javascript" src="../js/vue.js"></script>
<script type="text/javascript">
// var vm = new Vue({
// 	el:'.wrap',
// 	data:{
// 		name:'',
// 		idcard:'',
// 		address:'',
// 		validity:'2017-03-02',
// 		show:{
// 			positive:true,
// 			back:true,
// 			living :true
// 		},
// 		image:{
// 			positive:'',
// 			back:'',
// 			living :''
// 		}	
// 	},
// 	methods:{		
// 		getImage:function(e){
// 			 console.log(e)
// 			var files = e.target.files || e.dataTransfer.files;
// 		    var className = e.target.className;
//             if (!files.length)return; 
//             this.createImage(files,className);
// 		},
// 		createImage:function(file,className){
//             if(typeof FileReader==='undefined'){
//                 alert('您的浏览器不支持图片上传，请升级您的浏览器');
//                 return false;
//             }
//             var image = new Image();         
//             var that = this;
//             var leng=file.length;
//             for(var i=0;i<leng;i++){
//                 var reader = new FileReader();
//                 reader.readAsDataURL(file[i]); 
//                 reader.onload =function(e){
//                 	if (className == "positive") {
//                 		that.image.positive = e.target.result;
//                 		that.show.positive = false;
//                 	}else if (className == "back") {
//                 		that.image.back = e.target.result;
//                 		that.show.back = false;
//                 	}else{
//                 		that.image.living = e.target.result;
//                 		that.show.living = false;
//                 	}                                   
//                 };                 
//             }   
//         },
//         delImage:function(e){
//         	if (e.target.id == "positive") {
//         		this.image.positive = ""
//         		this.show.positive = true
//         	} 
//         	if (e.target.id == "back") {
//         		this.image.back = ""
//         		this.show.back = true
//         	} 
//         	if (e.target.id == "living") {
//         		this.image.living = ""
//         		this.show.living = true
//         	} 
//         },
//         submit:function(){
//         	location.href = "personalinformation.html"
//         }
// 	}
// })
</script>
</html>