<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=375, user-scalable=no,target-densitydpi=device-dpi,minimum-scale=0.5,maximum-scale=2.0">
	<title>解绑</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<style type="text/css">
		body{
			background: #f0f0f0;
		}
		.wrap{
			width: 100%;
			background: #ffffff;
		}
		.wrap .wrap-inner{
			width: 100%;
			padding: 0 -4%;
			margin-top: 10px;
		}
		.wrap .wrap-inner h3{
			line-height: 45px;
			padding-left: 4%;
			font-size:15px;
			font-weight: bold;
			border-bottom: 1px solid #e9e9e9;
		}
		.wrap .wrap-inner .content{
			width: 92%;
			margin: 0 auto;
			padding: 15px 0 44px 0;
			font-size:12px;
		}
		.wrap .wrap-inner .content h4{
			font-weight: bold;
		}
		.wrap .wrap-inner .content .tips{
			font-size: 15px;
			width: 120px;
			height: 35px;
			border: 1px solid red;
			border-radius: 8px;
			text-align: center;
			line-height: 35px;
			margin:32px auto;
			color: red;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="wrap-inner">
			<h3>如何解绑银行卡</h3>
			<div class="content">
				<p>你可以通过电脑登录汇付天下P2P账户查询（www.china.pnr.com），选择【我的银行卡】>【快捷银行卡】进行绑定操作</p>
				<div class="tips">解绑银行卡</div>
				<h4>温馨提示</h4>
				<p>忘记汇付天下账户，可以通过APP【我】>【资金托管】中查看账户。</p>
				<p>忘记登录或交易密码，可以通过APP【我】>【资金托管】找回或重置，对于交易密码重置，需要登录后进行</p>
			</div>			
		</div>
	</div>
</body>
</html>